skins.1= 2
name.1= LardTom

skins.2= 1 11 12 13 14 15
heights.2= 0-43
weights.2= 50 4 4 3 2 1

skins.3=3 31 32 33 34 35
weights.3= 50 4 4 3 2 1
biomes.3=snowy_tundra ice_spikes snowy_taiga snowy_mountains snowy_taiga_mountains frozen_river snowy_beach wooded_mountains

skins.4=4 41 42 43 44 45
weights.4= 50 4 4 3 2 1
biomes.4=Desert DesertLakes Badlands eroded_badlands wooded_badlands_plateau  modified_wooded_badlands_plateau

skins.5=5 51 52 53 54 55
weights.5= 50 4 4 3 2 1
biomes.5=taiga taiga_mountains giant_taiga_tree giant_spruce_taiga forest birch forest tall_birch_forest dark_forest dark_forest_hills jungle modified_jungle jungle_edge modified_jungle_edge bamboo_jungle savanna shattered_savanna

skins.6=6 61 62 63 64 65
weights.6= 50 4 4 3 2 1
biomes.6=swamp swamp_hills

skins.10= 1 11 12 13 14 15
weights.10= 50 4 4 3 2 1
