matchBlocks=terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta red_terracotta green_terracotta black_terracotta granite
method=overlay
tiles=0-16
connectTiles=bricks1 bricks2 bricks3 bricks4 bricks5 bricks
layer=cutout
connect=block
