skins.1= 2
name.1=ipattern:milka

skins.4= 3 31
weights.4= 1 1
biomes.4=snowy_tundra ice_spikes snowy_taiga snowy_mountains snowy_taiga_mountains frozen_river snowy_beach wooded_mountains

skins.5= 4 41
weights.5= 1 1
biomes.5=Desert DesertLakes Badlands eroded_badlands wooded_badlands_plateau  modified_wooded_badlands_plateau

skins.6= 5 51
weights.6= 1 1
biomes.6= taiga taiga_mountains giant_taiga_tree giant_spruce_taiga forest birch forest tall_birch_forest dark_forest dark_forest_hills jungle modified_jungle jungle_edge modified_jungle_edge bamboo_jungle savanna shattered_savanna

skins.7= 6 61
weights.7= 1 1
biomes.7= swamp swamp_hills

skins.8= 1 11
weights.8= 1 1
