skins.1=9
name.1=ipattern:Vi11a9er3000

skins.2=2
name.2=ipattern:ripped jimmy

skins.3=3
biomes.3= jungle modified_jungle jungle_edge modified_jungle_edge bamboo_jungle

skins.4=4
biomes.4= savanna shattered_savanna savanna_plateau modified_savanna_plateau

skins.5=5
biomes.5= snowy_tundra ice_spikes snowy_taiga snowy_mountains snowy_taiga_mountains frozen_river snowy_beach wooded_mountains

skins.6=6
biomes.6= swamp swamp_hills

skins.7=7
biomes.7= taiga taiga_mountains giant_taiga_tree giant_spruce_taiga

skins.8=8
biomes.8= Desert DesertLakes Badlands eroded_badlands wooded_badlands_plateau  modified_wooded_badlands_plateau



skins.10=10 11
weights.10= 10 5
biomes.10= beach
