matchBlocks=coarse_dirt stone gravel dirt clay bricks bricks1 bricks2 bricks3 bricks4 bricks5 cobblestone diorite granite andesite spruce_planks oak_planks birch_planks dark_oak_planks acacia_planks jungle_planks stone_bricks bricks terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta red_terracotta green_terracotta farmland grass_path black_terracotta concrete white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete red_concrete green_concrete black_concrete cut_sandstone mycelium podzol cut_sandstone bricks
method=overlay
tiles=0-16
connectTiles=grass_block_top grass_block_top1 grass_block_top2
tintIndex=0
tintBlock=grass_block
layer=cutout
connect=block
